.container {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.home_wrapper {
  padding: 0 12%;
  display: flex;
  align-items: center;

  min-height: 80vh;

  position: relative;
}

.home_wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  background: url(./../assets/bg-six-shape-left-side.png);
  z-index: -1;
  background-size: cover;
}

.home_wrapper .home_content {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-start;
}
.home_wrapper .home_content small {
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 600;
}
.home_wrapper .home_content h2 {
  font-size: 60px;
  line-height: 60px;
  font-weight: 800;
  width: 60%;
}

.home_wrapper .home_content h2 span {
  font-weight: 800;
}

.home_wrapper .home_image {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home_wrapper .home_image img {
  width: 60%;
  height: 60%;
  border: 3px solid var(--primary-color);
  border-radius: 50%;

  position: relative;
}
.home_wrapper .home_image span {
  display: inline-block;
  height: 550px;
  width: 550px;
  border-radius: 50%;
  position: absolute;
  border: 2px solid #fdc44830;

  animation: rotate 10s infinite linear;
}
.home_wrapper .home_image span::after,
.home_wrapper .home_image span::before {
  content: "";
  position: absolute;
  top: 45%;
  left: -5%;
  height: 50px;
  width: 50px;
  background-color: var(--primary-color);
  border-radius: 50%;
}
.home_wrapper .home_image span::after {
  left: 95%;
}
@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 1400px) {
  .home_wrapper .home_image img {
    height: 80%;
    width: 80%;
  }
}

@media screen and (max-width: 1200px) {
  .home_wrapper {
    min-height: 95vh;
  }
  .home_wrapper .home_content h2 {
    font-size: 90px;
    line-height: 110px;
  }
  .home_wrapper .home_image span {
    height: 480px;
    width: 480px;
  }
}

@media screen and (max-width: 900px) {
  .home_wrapper {
    flex-direction: column;
  }
  .home_wrapper .home_content {
    width: 100%;
    margin-top: 80px;
  }
  .home_wrapper .home_image {
    width: 100%;
    margin-top: 80px;
    margin-bottom: 80px;
  }
  .home_wrapper .home_image span {
    height: 600px;
    width: 600px;
  }
}

@media screen and (max-width: 768px) {
  .home_wrapper .home_image span {
    display: none;
  }
  .home_wrapper .home_image img {
    width: 100%;
    height: 100%;
  }
}

.portfolioText {
  font-size: 45px;
  text-align: center;
  padding: 50px 12%;
  font-weight: 800;

  background-color: #0d0d0d;
}
.portfolioText span {
  font-weight: 900;
  color: var(--primary-color);
}

@media screen and (max-width: 900px) {
  .portfolioText {
    font-size: 30px;
  }
}
@media screen and (max-width: 500px) {
  .portfolioText {
    font-size: 20px;
  }
}

.about_wrapper {
  padding: 50px 12%;
  display: flex;
  gap: 80px;
  width: 100%;
  z-index: 1;
  background-color: #0d0d0d;
}

.about_wrapper .experience_cards {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 30px;

  position: relative;
}

.about_wrapper .experience_cards::after {
  position: absolute;
  content: "";
  height: 300px;
  width: 300px;
  top: 50%;
  left: 50%;
  background-color: var(--primary-color);
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}

.about_wrapper .experience_cards .card {
  width: 100%;
  height: 350px;
  border: 1px solid rgba(131, 131, 131, 0.3);
  padding: 30px;
  background-color: rgb(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  backdrop-filter: blur(15px);
  border-radius: 12px;
}
.about_wrapper .experience_cards .card h2 {
  font-size: 100px;
  font-weight: 700;
}
.about_wrapper .experience_cards .card h3 {
  font-size: 30px;
  font-weight: 700;
}
.about_wrapper .experience_cards .card i {
  font-size: 38px;
}
.about_wrapper .experience_cards .card:last-of-type {
  height: 150px;
  align-items: flex-start;
}

.about_wrapper .about_content {
  width: 70%;

  display: flex;
  flex-direction: column;

  gap: 10px;
}
.about_wrapper .about_content small {
  font-size: 18px;
  color: var(--primary-color);
  font-weight: 700;
}
.about_wrapper .about_content h2 {
  font-size: 50px;
  font-weight: 700;
  width: 80%;
}
.about_wrapper .about_content .about_cards {
  display: flex;
  gap: 25px;
  width: 100%;
  margin-bottom: 30px;
}
.about_wrapper .about_content .about_cards .about_card {
  padding: 50px 35px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid rgb(255, 255, 255, 0.3);

  border-radius: 12px;
}
.about_wrapper .about_content .about_cards .about_card div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.about_wrapper .about_content .about_cards .about_card div i {
  font-size: 40px;
  color: var(--primary-color);
}
.about_wrapper .about_content .about_cards .about_card div h3 {
  font-size: 25px;
}

@media screen and (max-width: 900px) {
  .about_wrapper {
    flex-direction: column;
  }
  .about_wrapper .about_content {
    width: 100%;
  }
  .about_wrapper .experience_cards {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  .about_wrapper .about_content .about_cards {
    flex-direction: column;
  }
  .about_wrapper .about_content h2 {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .about_wrapper .experience_cards {
    width: 100%;
  }
  .about_wrapper .about_content h2 {
    font-size: 30px;
  }
}

.Portfolio_wrapper {
  padding: 80px 12%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  text-align: center;
}

.Portfolio_wrapper small {
  font-size: 22px;
  color: var(--primary-color);
}

.Portfolio_wrapper h2 {
  font-size: 50px;
  font-weight: 800;
  text-align: center;
}

.Portfolio_wrapper p {
  font-size: 18px;
  width: 60%;
  text-align: center;
}

.Portfolio_wrapper .Portfolio_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 100%;
  margin-top: 30px;
}

.Portfolio_wrapper .Portfolio_cards .Portfolio_card {
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.Portfolio_wrapper .Portfolio_cards .Portfolio_card::after {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(var(--primary-color) 10%, black);
  opacity: 0.8;
  transition: 0.6s;
  border-radius: 12px;
}

.Portfolio_wrapper .Portfolio_cards .Portfolio_card:hover:after {
  top: 0;
}

.Portfolio_wrapper .Portfolio_cards .Portfolio_card img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  object-fit: cover;
}

.Portfolio_wrapper .Portfolio_cards .Portfolio_card .portfolio_content {
  position: absolute;
  bottom: -30%;
  left: 18px;
  z-index: 5;
  transition: 0.6s;
}

.Portfolio_wrapper .Portfolio_cards .Portfolio_card:hover .portfolio_content {
  bottom: 30px;
}

.Portfolio_wrapper .Portfolio_cards .Portfolio_card .portfolio_content p {
  font-size: 20px;
  text-align: left;
  width: 100%;
}

.Portfolio_wrapper .Portfolio_cards .Portfolio_card .portfolio_content h3 {
  font-size: 30px;
  color: var(--primary-color);
}

@media screen and (max-width: 900px) {
  .Portfolio_wrapper .Portfolio_cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .Portfolio_wrapper p {
    width: 80%;
  }
}

@media screen and (max-width: 500px) {
  .Portfolio_wrapper .Portfolio_cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .Portfolio_wrapper p {
    width: 100%;
  }
}

.Expertise_wrapper {
  padding: 80px 12%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.Expertise_wrapper small {
  font-size: 18px;
  font-weight: 700;
  color: var(--primary-color);
}

.Expertise_wrapper h2 {
  font-size: 38px;
  font-weight: 700;

  margin-bottom: 30px;
}

.Expertise_wrapper .Expertise_card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  padding: 40px 30px;
  background-color: #fdc44814;
  border-radius: 100px;
  transition: 0.6s;
  border: 1px solid transparent;
}

.Expertise_wrapper .Expertise_card:hover {
  border-color: var(--primary-color);
}

.Expertise_wrapper .Expertise_card .Expertise_card_Title {
  display: flex;
  align-items: center;
  gap: 15px;
}

.Expertise_wrapper .Expertise_card .Expertise_card_Title i {
  height: 50px;
  width: 50px;
  background-color: #fdc4481f;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border: 1px solid var(--primary-color);
}

.Expertise_wrapper .Expertise_card .Expertise_card_Title h3 {
  font-size: 25px;
  text-align: center;
}

.Expertise_wrapper .Expertise_card span {
  display: inline-block;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fdc4481f;
  border-radius: 50%;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  
}

.Expertise_wrapper .Expertise_card p {
  width: 40%;
  color: rgb(131, 131, 131, 0.6);
}

.Expertise_wrapper .Expertise_card:hover p {
  color: white;
}

@media screen and (max-width: 768px) {
  .Expertise_wrapper .Expertise_card {
    flex-direction: column;
    align-items: flex-start;
    border-radius: 0;
  }
  .Expertise_wrapper .Expertise_card p {
    width: 100%;
    margin-bottom: 30px;
  }
  .Expertise_wrapper .Expertise_card span {
    display: none;
  }
}

.testimonials_wrapper {
  padding: 80px 12%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.testimonials_wrapper small {
  font-size: 20px;
  color: var(--primary-color);
  font-weight: 700;
}

.testimonials_wrapper h2 {
  font-size: 60px;
  font-weight: 700;
}

.testimonials_card {
  padding: 30px;
  background-color: #0d0d0d;

  display: flex;
  flex-direction: column;

  gap: 30px;

  border: 1px solid rgb(255, 255, 255, 0.3);
}

.testimonials_card:hover {
  border-color: var(--primary-color);
}

.testimonials_card div {
  display: flex;
  align-items: center;
  gap: 28px;
}

.testimonials_card div img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.testimonials_card div h3 {
  font-size: 25px;
  font-weight: 700;
  color: var(--primary-color);
}

.testimonials_card div h3 span {
  font-size: 18px;
  display: block;
  color: white;
}

.testimonials_card p {
  font-size: 20px;
  color: rgba(131, 131, 131, 1);
}

.swiper_wrapper {
  margin-top: 80px;
}

@media screen and (max-width: 1200px) {
  .testimonials_card div {
    flex-direction: column;
    align-items: flex-start;
  }
  .testimonials_card p {
    font-size: 16px;
  }
}

.Gallery_wrapper {
  padding: 80px 12%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.Gallery_wrapper small {
  font-size: 22px;
  color: var(--primary-color);
  font-weight: 700;
}

.Gallery_wrapper h2 {
  font-size: 60px;
  font-weight: 700;
}

.Gallery_wrapper .Gallery_cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 20px;

  margin-top: 80px;
}

.Gallery_wrapper .Gallery_cards .Gallery_card {
  width: 100%;
  height: 620px;

  display: flex;
  flex-direction: column;
  gap: 20px;

  padding: 30px;

  background-color: #0d0d0d;
  border-radius: 12px;
  border: 1px solid rgb(255, 255, 255, 0.3);

  position: relative;

  transition: 0.6s;
}

.Gallery_wrapper .Gallery_cards .Gallery_card:hover {
  border-color: var(--primary-color);
}

.Gallery_wrapper .Gallery_cards .Gallery_card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.Gallery_wrapper .Gallery_cards .Gallery_card .gallery_content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.Gallery_wrapper .Gallery_cards .Gallery_card .gallery_content button {
  position: absolute;
  bottom: 30px;
  right: 30px;

  background-color: transparent;
  color: rgba(131, 131, 131, 1);
  border-color: rgba(131, 131, 131, 1);

  border-radius: 30px;
}

.Gallery_wrapper .Gallery_cards .Gallery_card:hover .gallery_content button {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.Gallery_wrapper .Gallery_cards .Gallery_card .gallery_content button:hover {
  border-color: var(--primary-color);
  background-color: var(--primary-color);
  color: black;
}

.Gallery_wrapper .Gallery_cards .Gallery_card .gallery_content h3 {
  font-size: 32px;
  font-weight: 700;
}

.Gallery_wrapper .Gallery_cards .Gallery_card:hover .gallery_content h3 {
  color: var(--primary-color);
}

.Gallery_wrapper .Gallery_cards .Gallery_card .gallery_content div {
  display: flex;
  align-items: center;
  gap: 18px;
}

.Gallery_wrapper .Gallery_cards .Gallery_card .gallery_content div span {
  font-size: 16px;
  font-weight: 500;
  padding: 5px 12px;
  border: 1px solid rgba(131, 131, 131, 0.3);
  border-radius: 30px;
}

@media screen and (max-width: 900px) {
  .Gallery_wrapper .Gallery_cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

.contact_wrapper {
  display: flex;
  align-items: flex-start;
  padding: 80px 12%;
  width: 100%;
}

.contact_wrapper .contact_content {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.contact_wrapper .contact_content h2 {
  font-size: 35px;
  color: var(--primary-color);
  font-weight: 800;
}

.contact_wrapper .contact_content .details {
  display: flex;
  flex-direction: column;
  gap: 25px;

  width: 100%;
}

.contact_wrapper .contact_content .details .contact_info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact_wrapper .contact_content .details .contact_info i {
  font-size: 20px;
  height: 50px;
  width: 50px;

  border: 1px solid rgba(131, 131, 131, 1);

  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  color: rgb(255, 255, 255);
}

.contact_wrapper .contact_content .details .contact_info p {
  display: flex;
  flex-direction: column;
  font-size: 18px;
}

.contact_wrapper .contact_content .details .contact_info p span {
  color: rgba(131, 131, 131, 1);
}

.contact_wrapper .contact_form {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact_wrapper .contact_form h2 {
  font-size: 60px;
  font-weight: 700;
  color: var(--primary-color);
}

.contact_wrapper .contact_form .input_wrapper {
  display: flex;
  width: 100%;
  gap: 15px;
  height: 50px;
}

.contact_wrapper .contact_form .input_wrapper input,
textarea {
  height: 100%;
  width: 100%;
  padding: 20px;
  background-color: transparent;
  border: 1px solid rgb(131, 131, 131, 0.6);
  border-radius: 8px;
  outline: none;
  color: var(--primary-color);
}

.contact_wrapper .contact_form .input_wrapper input:focus,
textarea:focus {
  border-color: var(--primary-color);
}

textarea {
  height: 250px;
}

.contact_wrapper .contact_form button {
  width: fit-content;
  padding: 0 20px;
}

@media screen and (max-width: 900px) {
  .contact_wrapper {
    flex-direction: column;
  }
  .contact_wrapper .contact_form,
  .contact_wrapper .contact_content {
    width: 100%;
    margin-top: 50px;
  }
}

.footer_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  padding: 80px 12%;
}

.footer_wrapper .footer_links {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer_wrapper .footer_links .logo span {
  font-size: 35px;
  font-weight: 900;
}

.footer_wrapper .footer_links h3 {
  font-size: 38px;
  font-weight: 800;
  color: var(--primary-color);
}

.footer_wrapper .footer_links p,
.footer_wrapper .footer_links a {
  color: rgba(131, 131, 131, 1);
}

.footer_wrapper .footer_links a:hover {
  color: var(--primary-color);
}

.footer_wrapper .footer_links input {
  height: 40px;
  width: 100%;
  outline: none;
  padding: 10px;
}

.footer_wrapper .footer_links button {
  width: 100%;
  font-size: 18px;
}

.footer_wrapper .footer_links .social {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer_wrapper .footer_links .social i {
  height: 40px;
  width: 40px;

  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 20px;

  cursor: pointer;

  border-radius: 50%;
  color: #0d0d0d;
}

.footer_wrapper .footer_links:last-child {
  padding: 30px;
  background-color: #0d0d0d;
  border: 1px solid rgba(131, 131, 131, 0.3);
}

@media screen and (max-width: 1200px) {
  .footer_wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

@media screen and (max-width: 768px) {
  .footer_wrapper {
    
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .footer_wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
